<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="src/app.min.css" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.4;
        color: #151b26;
        text-rendering: optimizeLegibility;
        box-sizing: border-box;
        background-color: #fff1e8;
      }

      input {
        width: 100%;
        padding: 10px;
        font-weight: 400;
        font-style: normal;
        border-radius: 5px;
        border: 2px solid #e0e0e0;
        background-color: #fff;
        box-shadow: none;
        -webkit-appearance: none;
      }

      input:focus {
        border: 2px solid blue;
      }

      button {
        font-size: 0.95rem;
        font-weight: 600;
        font-style: normal;
        width: 100%;
        height: 2.5rem;
        padding: 0 18px;
        border-radius: 5px;
        border: 0;
        text-transform: capitalize;
        color: black;
        background-color: transparent;
        cursor: pointer;
        &:disabled {
          color: grey;
          background-color: #ddd;
        }
      }

      blockquote,
      dd,
      dl,
      fieldset,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      legend,
      p,
      pre,
      button,
      body,
      ul {
        margin: 0;
        padding: 0;
      }

      img {
        max-width: 100%;
      }

      li {
        list-style: none;
        margin-bottom: 0.6rem;
      }

      button,
      input,
      select,
      textarea {
        color: inherit;
        font: inherit;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main style="padding: 2rem; max-width: 30em; margin: 0 auto">
      <h1 style="margin-bottom: 1rem">Datepicker 📆</h1>
      <ul>
        <li>🦢 A <strong>Preact</strong>-based datepicking component.</li>
        <li>🦩 <strong>Lightweight</strong> (2.9kB minified+gzipped).</li>
        <li>🦆 No-frills- Just gives you <strong>ISO8601</strong> date.</li>
        <li>
          🦅 If desired, skip the optional CSS file and style yourself while,
          you know, still get the dates. 😱
        </li>
      </ul>
      <div id="root"></div>
      <div id="output"></div>
    </main>
    <script src="https://unpkg.com/preact@8.5.2/dist/preact.umd.js"></script>
    <script src="src/app.min.js"></script>
  </body>
</html>
